$color-main1: #03B5AA
$color-main2: #707070

body
    background: black
    width: 100vw
    height: 100vh
#container
    position: fixed
    width: 100vw
    height: 100vh
    background: red
    overflow: scroll
    #warning-wrapper
        position: absolute
        width: 100%
        height: 100%
        z-index: 1200
        background: rgba(black, 0.5)
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        color: white
        #warning
            text-align: center
            width: 200px
            height: 110px
            background: rgba(black, 0.5)
            border-radius: 10px 10px 10px 10px
            h4
                width: 100%
                height: 40px
                line-height: 40px
                font-size: 16px
                background: rgba(black, 0.5)
                border-radius: 10px 10px 0 0
            p
                width: 100%
                height: 70px
                line-height: 20px
                font-size: 12px
                padding: 15px 0
                font-weight: 200
    header
        font-size: 14px
        position: fixed
        z-index: 1000
        margin: 20px 0 0 20px
        width: 60%
        height: 100px
        // background: white
        display: flex
        flex-direction: column
        #upper-layer
            flex: 3
            display: flex
            // background: red
            #portrait-wrapper
                flex: 1
                // background: red
                display: flex
                align-items: center
                justify-content: center
                // border-radius: 100px
                // box-shadow: 0px 1px 6px 0px rgba(black, 0.1)
                #portrait
                    background: $color-main1
                    width: 70px
                    height: 70px
                    border-radius: 35px
                    box-shadow: 0px 1px 6px 0px rgba(black, 0.1)
                    position: relative
                    z-index: 2
                    display: flex
                    align-items: center
                    justify-content: center
                    #portrait-img
                        width: 64px
                        height: 64px
                        border-radius: 32px
                        background: white
                    .circle_left ,.circle_right
                        position: absolute
                        border-width: 1px
                        width: 100%
                        height: 100%
                        .left, .right
                            position: absolute
                            display: flex
                            width: 100%
                            height: 100%
                            transform: rotate(0deg)
                            transition: 1s
                            border-radius: 50%
                            background: white
                    .mask
                        display: none
                    .circle_right, .right
                        clip: rect(0,auto,auto,38px)
                    .circle_left, .left
                        clip: rect(0,38px,auto,0)
            #basic-info
                flex: 2
                display: flex
                flex-direction: column
                #money
                    flex: 1
                    padding-left: 20px
                #population
                    flex: 1
                    // background: yellow
                    padding-left: 20px
                .bg-container
                    width: 100%
                    height: 90%
                    background: white
                    border-radius: 100px
                    padding: 0 10px
                    display: flex
                    align-items: center
                    box-shadow: 0px 1px 6px 0px rgba(black, 0.1)
                    p
                        display: inline
                        flex:1
                        color: $color-main1
                    span
                        flex: 2
                        text-align: right
                        color: $color-main2
                        
        #lower-layer
            flex: 1
            padding-top: 5px
            color: $color-main1
    #new-building-wrapper
        position: fixed
        z-index: 800
        width: 100%
        height: 100%
        bottom: -100%
        color: white
        #new-building-section
            width: 100%
            height: 75%
            background: $color-main1
            position: absolute
            bottom: 0
            // bottom: -100%
            border-radius: 24px 24px 0 0
            #center-title
                text-align: center
                width: 100%
                height: 50px
                line-height: 50px
                // background: red
                font-size: 18px
            #building-info-section
                width: 100%
                height: 78%
                // background: red
                overflow: scroll
                padding: 0 20px
                .type
                    width: 100%
                    margin-bottom: 12px
                    .type-title
                        cursor: pointer
                        width: 100%
                        height: 40px
                        line-height: 40px
                        padding: 0 15px 0 13px
                        font-size: 18px
                        background: rgba(black, 0.7)
                        border-radius: 5px 5px 0 0
                        span
                            float: right
                    // .active
                    //     display: block
                    //     height: auto
                    .building-list
                        width: 100%
                        height: auto
                        background: rgba(black, 0.5)
                        border-radius: 0 0 5px 5px
                        overflow: hidden
                        padding: 18px 13px 8px 13px
                        .active
                            max-height: 1000px
                        ul
                            max-height: 0
                            overflow: hidden
                            transition: max-height 0.8s ease-in-out
                            li
                                width: 100%
                                height: 70px
                                background: rgba(white, 0.4)
                                margin-bottom: 10px
                                display: flex
                                border-radius: 7px
                                .building-img
                                    width: 70px
                                    height: 70px
                                    background: rgba(white, 0.4)
                                    border-radius: 7px
                                .building-info
                                    padding: 8px 10px 10px 8px
                                    height: 70px
                                    // background: red
                                    flex: 1
                                    display: flex
                                    flex-direction: column
                                    .building-name
                                        font-size: 18px
                                        flex: 1
                                        // background: blue
                                        display: flex
                                        align-items: center
                                        span
                                            margin-left: 10px
                                            font-size: 12px
                                            font-weight: 200
                                    .material
                                        font-weight: 200
                                        font-size: 12px
                                        flex: 1
                                        // background: green
                                        display: flex
                                        align-items: flex-end
                                        justify-content: flex-end

    footer
        position: fixed
        z-index: 1000
        width: 100%
        height: 64px
        background: white
        bottom: 0
        display: flex
        #new-building-btn
            position: absolute
            text-align: center
            font-size: 30px
            width: 56px
            height: 56px
            line-height: 56px
            background: $color-main1
            border-radius: 28px
            top: -28px
            cursor: pointer
            box-shadow: 0px 1px 2px 1px rgba(black, 0.4)
            color: white
        .footer-btn
            flex: 1
            text-align: center
            font-size: 10px