<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./js/phaser.min.js"></script>
    <script src="./js/phaser-plugin-isometric.js"></script>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- <div id="ui-container">
        <header>header</header>
        <footer>footer</footer>
    </div> -->
<!-- 
    <div id="game-map">
        
    </div> -->
    
</body>
<!-- <script src="./js/window.js"></script> -->
<script src="./js/main.js"></script>
</html>